<?php
/**
*
* @package Upload Extensions
* @copyright (c) 2014 ForumHulp.com
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
        exit;
}

if (empty($lang) || !is_array($lang))
{
        $lang = array();
}

$lang = array_merge($lang, array(
	'ACP_UPLOAD_EXT_TITLE'				=> 'Загрузка Расширений',
	'ACP_UPLOAD_EXT_CONFIG_TITLE'		=> 'Загрузка расширений',
	'ACP_UPLOAD_EXT_TITLE_EXPLAIN'		=> 'Загрузка Расширений позволяет вам загружать zip файлы расширений или удалять папки расширений с сервера.<br />Имея это расширение, вы можете устанавливать/обновлять/удалять расширения без использования FTP. Если загруженное вами расширение уже существует, его файлы будут заменены на загруженные вами.',
	'UPLOAD'							=> 'Загрузить',
	'EXTENSION_UPLOAD'					=> 'Загрузить расширение с локального компьютера',
	'EXTENSION_UPLOAD_EXPLAIN'			=> 'Здесь вы можете загрузить zip файл расширения, содержащий необходимые файлы для установки. “Загрузка Расширений” попытается распаковать архив и подготовить его для установки.',
	'EXTENSION_UPLOAD_REMOTE'			=> 'Загрузить расширение с удалённого сервера',
	'EXTENSION_UPLOAD_REMOTE_EXPLAIN'	=> 'Здесь вы можете указать ссылку на zip файл расширения, содержащий необходимые файлы для установки. “Загрузка Расширений” попытается распаковать архив и подготовить его для установки.<br />Пример: <code>https://forumhulp.com/upload_extensions.zip</code><br />ПРИМЕЧАНИЕ: Некоторые серверы (например, github.com) не поддерживают удалённую загрузку.',
	'EXT_UPLOAD_INIT_FAIL'				=> 'В процессе инициализации загрузки расширения возникла ошибка.',
	'EXT_NOT_WRITABLE'					=> 'Отсутствуют права на запись для папки ext/. Данные права необходимы для правильной загрузки расширений. Пожалуйста, исправьте права доступа или настройки и попробуйте снова.',
	'EXT_UPLOAD_ERROR'					=> 'Расширение не было загружено. Пожалуйста, убедитеть, что вы загружаете правильный zip файл расширения и попробуйте снова.',
	'NO_UPLOAD_FILE'					=> 'Файл не задан или в процессе загрузки произошла ошибка.',
	'NOT_AN_EXTENSION'					=> 'Загруженный zip файл не является расширением phpBB. Файл не был сохранён на сервере.',

	'EXTENSION_UPLOADED'				=> 'Расширение “%s” загружено успешно.',
	'EXTENSIONS_AVAILABLE'				=> 'Доступные расширения',
	'EXTENSION_INVALID_LIST'			=> 'Список расширений',
	'EXTENSION_UPLOADED_ENABLE'			=> 'Включить загруженное расширение',

	'EXTENSION_DELETE'					=> 'Удалить расширение',
	'EXTENSION_DELETE_CONFIRM'			=> 'Вы уверены, что хотите удалить расширение “%s”?',
	'EXT_DELETE_SUCCESS'				=> 'Расширение удалено успешно.',

	'ACP_UPLOAD_EXT_ERROR_DEST'			=> 'Настройки расширения (имя поставщика и название расширения) некорректно заданы или отсутствуют в загруженном zip файле. Файл не был сохранён на сервере.',
	'ACP_UPLOAD_EXT_ERROR_COMP'			=> 'Файл composer.json не был найден в загруженном zip файле. Файл не был сохранён на сервере.',

	'UPLOAD_EXTENSIONS_DEVELOPERS'		=> 'Разработчики',

	'ziperror'		=> array(
		'10'		=> 'Файл уже существует.',
		'21'		=> 'Zip архив несовместимый.',
		'18'		=> 'Неверный аргумент.',
		'14'		=> 'Ошибка Malloc.',
		'9'			=> 'Файл не найден.',
		'19'		=> 'Файл не является zip архивом.',
		'11'		=> 'Невозможно открыть файл.',
		'5'			=> 'Ошибка чтения.',
		'4'			=> 'Ошибка поиска.'
	),
));